/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 13, 2013 */



@font-face {
    font-family: 'titillium_websemibold';
    src: url('titilliumweb-semibold-webfont.eot');
    src: url('titilliumweb-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('titilliumweb-semibold-webfont.woff') format('woff'),
         url('titilliumweb-semibold-webfont.ttf') format('truetype'),
         url('titilliumweb-semibold-webfont.svg#titillium_websemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}