/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 6, 2013 */



@font-face {
    font-family: 'nexa_lightregular';
    src: url('nexa_light-webfont.eot');
    src: url('nexa_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('nexa_light-webfont.woff') format('woff'),
         url('nexa_light-webfont.ttf') format('truetype'),
         url('nexa_light-webfont.svg#nexa_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nexa_boldregular';
    src: url('nexa_bold-webfont.eot');
    src: url('nexa_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('nexa_bold-webfont.woff') format('woff'),
         url('nexa_bold-webfont.ttf') format('truetype'),
         url('nexa_bold-webfont.svg#nexa_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}